{
  "name": "identical",
  "version": "0.1.0",
  "description": "Translates between numeric and alphanumeric ids",
  "main": "identical.js",
  "author": "Tiago Henriques",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagomnh/identical.git"
  }
}
